

FC:\Users\Violight\source\repos\prac — копия\prac\View\inter\bymaga.xaml;;
FC:\Users\Violight\source\repos\prac — копия\prac\View\inter\game.xaml;;
FC:\Users\Violight\source\repos\prac — копия\prac\View\inter\maga.xaml;;
FC:\Users\Violight\source\repos\prac — копия\prac\View\inter\set.xaml;;
FC:\Users\Violight\source\repos\prac — копия\prac\View\Vhod\ForgotPasswordWindow.xaml;;
FC:\Users\Violight\source\repos\prac — копия\prac\View\Vhod\PreViewWindow.xaml;;
FC:\Users\Violight\source\repos\prac — копия\prac\View\Vhod\RegistrationWindow.xaml;;
FC:\Users\Violight\source\repos\prac — копия\prac\View\Vhod\MainWindow.xaml;;

